C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\SplashScreen.scale-200.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\StoreLogo.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\Root\source\repos\Counter\Counter\Counter (Package)\bin\x86\Debug\resources.pri
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Msix\Counter.deps.json
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\apphost.exe
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.runtimeconfig.json
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.pdb
C:\Users\Root\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\Root\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\WinRT.Runtime.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\CoreMessagingXP.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\DwmSceneI.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\MRM.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Input.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WebView2Loader.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WinUIEdit.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dcompi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dwmcorei.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\marshal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\wuceffectsi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\CoreMessagingXP.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\DwmSceneI.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\MRM.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.InputStateManager.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Input.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WebView2Loader.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WinUIEdit.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dcompi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dwmcorei.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\marshal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\wuceffectsi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll
C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll
