C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.exe
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.deps.json
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.runtimeconfig.json
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.runtimeconfig.dev.json
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\ref\Counter.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.pdb
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.pri
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\CoreMessagingXP.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\dcompi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\dwmcorei.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\DwmSceneI.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\marshal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.DirectManipulation.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.InputStateManager.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Input.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\MRM.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\WebView2Loader.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\WinUIEdit.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\wuceffectsi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\CoreMessagingXP.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\DwmSceneI.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\MRM.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Input.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\WebView2Loader.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\WinUIEdit.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\dcompi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\dwmcorei.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\marshal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\wuceffectsi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\CoreMessagingXP.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\DwmSceneI.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\MRM.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\WebView2Loader.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\WinUIEdit.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\dcompi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\dwmcorei.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\marshal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\wuceffectsi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\CoreMessagingXP.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\DwmSceneI.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\MRM.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\WebView2Loader.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\WinUIEdit.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\dcompi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\dwmcorei.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\marshal.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\wuceffectsi.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.csprojAssemblyReference.cache
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.i.cs
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.cs
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.g.i.cs
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xaml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.xaml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlSaveStateFile.xml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.AssemblyInfoInputs.cache
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.AssemblyInfo.cs
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.csproj.CoreCompileInputs.cache
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.csproj.CopyComplete
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\ref\Counter.dll
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.pdb
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.genruntimeconfig.cache
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\priconfig.xml
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\priconfig.xml.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\unfiltered.layout.resfiles
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\unfiltered.layout.resfiles.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\filtered.layout.resfiles
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\filtered.layout.resfiles.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\excluded.layout.resfiles
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\excluded.layout.resfiles.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\resources.resfiles
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\resources.resfiles.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\pri.resfiles
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\pri.resfiles.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\qualifiers.txt
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\qualifiers.txt.intermediate
C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\MultipleQualifiersPerDimensionFound.txt
