<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DRK5UV6</Machine>
    <WindowsUser>Root</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a2024118-7079-479e-b769-46cf424f4cd8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Root</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Msix\Counter.deps.json">
      <PackagePath>Counter\Counter.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\apphost.exe">
      <PackagePath>Counter\Counter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\obj\x86\Debug\net5.0-windows10.0.18362.0\Counter.dll">
      <PackagePath>Counter\Counter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\source\repos\Counter\Counter\Counter\bin\x86\Debug\net5.0-windows10.0.18362.0\Counter.runtimeconfig.json">
      <PackagePath>Counter\Counter.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Counter\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.13\lib\WinRT.Runtime.dll">
      <PackagePath>Counter\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Counter\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Counter\Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\CoreMessagingXP.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\DwmSceneI.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\MRM.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Input.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WebView2Loader.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\WinUIEdit.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dcompi.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\dwmcorei.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Counter\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Counter\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\marshal.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-arm64\native\wuceffectsi.dll">
      <PackagePath>Counter\runtimes\win10-arm64\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\CoreMessagingXP.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\DwmSceneI.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\MRM.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.InputStateManager.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Input.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WebView2Loader.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\WinUIEdit.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dcompi.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\dwmcorei.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Counter\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Counter\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\marshal.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x64\native\wuceffectsi.dll">
      <PackagePath>Counter\runtimes\win10-x64\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\CoreMessagingXP.dll">
      <PackagePath>Counter\CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\DwmSceneI.dll">
      <PackagePath>Counter\DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\MRM.dll">
      <PackagePath>Counter\MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll">
      <PackagePath>Counter\Microsoft.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll">
      <PackagePath>Counter\Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.InputStateManager.dll">
      <PackagePath>Counter\Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Counter\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Counter\Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Input.dll">
      <PackagePath>Counter\Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Counter\Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Counter\Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Counter\Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Counter\Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Counter\Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.dll">
      <PackagePath>Counter\Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Counter\Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Counter\Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WebView2Loader.dll">
      <PackagePath>Counter\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\WinUIEdit.dll">
      <PackagePath>Counter\WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dcompi.dll">
      <PackagePath>Counter\dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\dwmcorei.dll">
      <PackagePath>Counter\dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Counter\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>Counter\en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Counter\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>Counter\en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\marshal.dll">
      <PackagePath>Counter\marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>Counter\runtimes\win10-x86\native\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Root\.nuget\packages\microsoft.winui\3.0.0-preview4.210210.4\runtimes\win10-x86\native\wuceffectsi.dll">
      <PackagePath>Counter\wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
